<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">
    

    <!-- Título da Página -->
    <title>Textos Irresistíveis</title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.webp");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

    <!-- UTMify -->
    <script
      src="https://cdn.utmify.com.br/scripts/utms/latest.js"
      data-utmify-prevent-xcod-sck
      data-utmify-prevent-subids
      async
      defer
    ></script>
    
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '995062322691220');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=995062322691220&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            
            <!-- VSL -->
          <div id="vid_67ec649aa24acb5864aece52" style="position: relative; width: 100%; padding: 56.25% 0 0;"> <img id="thumb_67ec649aa24acb5864aece52" src="https://images.converteai.net/e46dc509-3df0-4be2-a5b6-704d07967942/players/67ec649aa24acb5864aece52/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67ec649aa24acb5864aece52" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div> <script type="text/javascript" id="scr_67ec649aa24acb5864aece52"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/e46dc509-3df0-4be2-a5b6-704d07967942/players/67ec649aa24acb5864aece52/player.js", s.async=!0,document.head.appendChild(s); </script>
        </div>
      </div>
    </header>

    <section class="comments py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="fb-comments" style="margin-top: 5px;">
              <div class="fb-comments-header">
                <span>11 Comentarios</span>
              </div>
              <div class="fb-comments-wrapper" id="1">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/img1.webp"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Ana Claudia Resende</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Gente?????? como assim uma mensagem de texto pode mudar a cabeça de um homem??? 😳📱</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        
                        <date>3 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="2">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/img2.webp"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Juliana Santos Oliveira</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Voltei só pra dizer: FUNCIONA mesmo! 😭 Usei a #3 ontem e ele me mandou mensagem 10 min depois...</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        
                        <date>7 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="3">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/img3.webp"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Carla Fernanda Lima</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Nunca pensei que ele me veria de outro jeito só por causa de um texto... Tô em choque 😳💬</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        
                        <date>14 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="4">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/img4.webp"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Rafaela Costa Silva</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">A parte da “voz interna dele” me destruiu 😭😭 faz MUITO sentido!!!</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        
                        <date>22 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="5">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/img5.webp"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Patrícia Abreu Melo</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Parece bobeira, mas mexe com o psicológico deles MESMO 👀🧠</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        
                        <date>27 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="6">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/img6.webp"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Larissa Pereira Rocha</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Ele só pensa com o ego” quando ela falou isso, eu senti um tapa na cara kkkkkk 🤯🫣</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        
                        <date>32 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="7">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/img7.webp">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Amanda Dias Gonçalves</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Só eu que pausei o vídeo pra anotar a primeira mensagem? 😅✍️</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        
                        <date>44 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Carregar mais 5 comentários</button>
              <div style="display:none" id="more">
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="8">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/img8.webp">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Fernanda Martins Alves</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">É tipo hackear o cérebro deles com palavras... BIZARRO e genial 😂🧠</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="9">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/img9.webp">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Beatriz Carvalho Nunes</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Usei só UMA das mensagens e ele me chamou pra sair de novo 😍🔥</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="10">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/img10.webp">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Mariana Souza Castro</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Isso devia ser ensinado nas escolas, sério kkkkkk 🤓📚</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          
                          <date>2 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="11">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/img11.webp">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Thaís Ribeiro Andrade</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Tô mostrando esse vídeo pra TODAS as minhas amigas solteiras 😍💬</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          
                          <date>2 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="12">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/img12.webp">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Camila Barbosa Ferreira</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Assisti até o final sem nem perceber 😳🥹 precisava MUITO disso...</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          
                          <date>3 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>